# PaperTrail

./: build.gradle  gradle.properties  settings.gradle.kts
PaperTrail/app/: build.gradle.kts
PaperTrail/app/src/main/: AndroidManifest.xml
PaperTrail/app/src/main/java/com/example/papertrail/: MainActivity.kt  OCRProcessor.kt
PaperTrail/app/src/main/java/com/example/papertrail/ui/theme/: Color.kt  Theme.kt  Type.kt
PaperTrail/app/src/main/res/values/: themes.xml
PaperTrail/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/papertrailocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papertrail/: ImageStorage.kt  MainActivity.kt  ReceiptParser.kt
app/src/main/java/com/example/papertrail/camera/: CameraManager.kt  CameraPreview.kt  CameraState.kt
app/src/main/java/com/example/papertrail/homescreen/: HomeScreen.kt
app/src/main/java/com/example/papertrail/localization/: LocalHelper.kt
app/src/main/java/com/example/papertrail/models/: Budget.kt  ExpenseItem.kt  ReceiptValidationResult.kt
app/src/main/java/com/example/papertrail/ocr/: OCRProcessor.kt
app/src/main/java/com/example/papertrail/parsers/: ReceiptParser.kt
app/src/main/java/com/example/papertrail/receipt/: Receipt.kt  ReceiptParser.kt  ReceiptsScreen.kt
app/src/main/java/com/example/papertrail/ui/screens/: BudgetDashboardScreen.kt  CameraScreen.kt  CategoryEditorScreen.kt  ExpenseBreakdownScreen.kt  HomeScreen.kt  ReceiptCropScreen.kt  ReceiptDetailScreen.kt  ReceiptListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/papertrail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/papertrail/validators/: ReceiptValidator.kt
app/src/main/java/com/example/papertrail/viewmodels/: BudgetViewModel.kt
app/src/main/java/com/example/papertrailocr/: MainActivity.kt
app/src/main/java/com/example/papertrailocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/papertrailocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
